# lianx

./: pom.xml
src/main/java/com/example/lianx/: LianxApplication.java
src/main/java/com/example/lianx/annotation/: LoginRequired.java
src/main/java/com/example/lianx/config/: KaptchaConfig.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java  redisConfig.java
src/main/java/com/example/lianx/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/example/lianx/controller/advice/: ExceptionAdvice.java
src/main/java/com/example/lianx/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/example/lianx/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  ReplyPostResult.java  User.java
src/main/java/com/example/lianx/event/: EventConsumer.java  EventProducer.java
src/main/java/com/example/lianx/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/example/lianx/service/: CommentService.java  DataService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/example/lianx/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java  SpringSecurityUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/example/lianx/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/js/: forget.js  index.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demo.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget-f.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/example/lianx/: KafkaConsumerTest.java  LianxApplicationTests.java  Test.java
